| B        | Byte (information content, note 3)                | float | RFC-AAAA  |
* Note 3: While {{IEC-80000-13}} prefers "o" (octet), that abbreviation is
  only well-known in a few countries.  {{IEC-80000-13}} is aware of the
  conflict betwen "B" (byte) and "B" (bel), which is mitigated by the
  typical unit for expressing a logarithmic level being "dB" (decibel).

  IEC-80000-13:
    title: >
      Quantities and units –
      Part 13: Information science and technology
    seriesinfo:
      IEC: 80000-13
      Edition: 1.0
    date: 2008-03
