87                                      # array(7)
   a7                                   # map(7)
      21                                # negative(1)
      78 1c                             # text(28)
         75726e3a ... 03036332f # "urn:dev:ow:10e2073a01080063/"
      22                                # negative(2)
      fb 41d303a15b001062               # primitive(4743138824102613090)
      23                                # negative(3)
      61                                # text(1)
         41                             # "A"
      20                                # negative(0)
      05                                # unsigned(5)
      00                                # unsigned(0)
      67                                # text(7)
         766f6c74616765                 # "voltage"
      01                                # unsigned(1)
      61                                # text(1)
         56                             # "V"
      02                                # unsigned(2)
      fb 405e066666666666               # primitive(4638151703112607334)
   a3                                   # map(3)
      00                                # unsigned(0)
      67                                # text(7)
         63757272656e74                 # "current"
      06                                # unsigned(6)
      24                                # negative(4)
      02                                # unsigned(2)
      fb 3ff3333333333333               # primitive(4608083138725491507)
   a3                                   # map(3)
      00                                # unsigned(0)
      67                                # text(7)
         63757272656e74                 # "current"
      06                                # unsigned(6)
      23                                # negative(3)
      02                                # unsigned(2)
      fb 3ff4cccccccccccd               # primitive(4608533498688228557)
   a3                                   # map(3)
      00                                # unsigned(0)
      67                                # text(7)
         63757272656e74                 # "current"
      06                                # unsigned(6)
      22                                # negative(2)
      02                                # unsigned(2)
      fb 3ff6666666666666               # primitive(4608983858650965606)
   a3                                   # map(3)
      00                                # unsigned(0)
      67                                # text(7)
         63757272656e74                 # "current"
      06                                # unsigned(6)
      21                                # negative(1)
      02                                # unsigned(2)
      f9 3e00                           # primitive(15872)
   a3                                   # map(3)
      00                                # unsigned(0)
      67                                # text(7)
         63757272656e74                 # "current"
      06                                # unsigned(6)
      20                                # negative(0)
      02                                # unsigned(2)
      fb 3ff999999999999a               # primitive(4609884578576439706)
   a3                                   # map(3)
      00                                # unsigned(0)
      67                                # text(7)
         63757272656e74                 # "current"
      06                                # unsigned(6)
      00                                # unsigned(0)
      02                                # unsigned(2)
      fb 3ffb333333333333               # primitive(4610334938539176755)
