

MMUSIC Working Group                                         C. Holmberg
Internet-Draft                                                  Ericsson
Intended status: Standards Track                           H. Alvestrand
Expires: August 19, 2013                                          Google
                                                       February 15, 2013


 Multiplexing Negotiation Using Session Description Protocol (SDP) Port
                                Numbers
            draft-ietf-mmusic-sdp-bundle-negotiation-03.txt

Abstract

   This specification defines a new SDP Grouping Framework extension,
   "BUNDLE", that can be used with the Session Description Protocol
   (SDP) Offer/Answer mechanism to negotiate the usage of bundled media,
   which refers to the usage of a single 5-tuple for media associated
   with multiple SDP media descriptions ("m=" lines).

   Note: There is not yet WG consensus on if the SDP Offer should
   contain different, or identical, port number values in the "m=" lines
   associated with a bundle group.  Therefore, this version of the draft
   describes both alternatives.  Appendix A discusses different issues
   associated with the different alternatives.

   Paragraphs and sections indexed 'ALTERNATIVE 1' only apply to the
   case where different port number values, while paragraphs and
   sections indexed 'ALTERNATIVE 2' only apply to the case where
   identical port number values are used.

Status of this Memo

   This Internet-Draft is submitted to IETF in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 19, 2013.

Copyright Notice



Holmberg & Alvestrand    Expires August 19, 2013                [Page 1]

Internet-Draft                Bundled media                February 2013


   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.







































Holmberg & Alvestrand    Expires August 19, 2013                [Page 2]

Internet-Draft                Bundled media                February 2013


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
   2.  Terminology  . . . . . . . . . . . . . . . . . . . . . . . . .  5
   3.  Conventions  . . . . . . . . . . . . . . . . . . . . . . . . .  5
   4.  Applicability Statement  . . . . . . . . . . . . . . . . . . .  5
   5.  SDP Grouping Framework BUNDLE Extension Semantics  . . . . . .  5
   6.  SDP Offer/Answer Procedures  . . . . . . . . . . . . . . . . .  5
     6.1.  General  . . . . . . . . . . . . . . . . . . . . . . . . .  5
     6.2.  ALTERNATIVE 1: SDP Offerer Procedures  . . . . . . . . . .  6
     6.3.  ALTERNATIVE 2: SDP Offerer Procedures  . . . . . . . . . .  7
     6.4.  SDP Answerer Procedures  . . . . . . . . . . . . . . . . .  8
     6.5.  Bundled SDP Information  . . . . . . . . . . . . . . . . .  8
       6.5.1.  General  . . . . . . . . . . . . . . . . . . . . . . .  8
       6.5.2.  Bandwidth (b=) . . . . . . . . . . . . . . . . . . . .  8
       6.5.3.  Attributes (a=)  . . . . . . . . . . . . . . . . . . .  8
   7.  Single vs Multiple RTP Sessions  . . . . . . . . . . . . . . .  8
     7.1.  General  . . . . . . . . . . . . . . . . . . . . . . . . .  8
     7.2.  Single RTP Session . . . . . . . . . . . . . . . . . . . .  9
   8.  Usage With ICE . . . . . . . . . . . . . . . . . . . . . . . .  9
     8.1.  General  . . . . . . . . . . . . . . . . . . . . . . . . .  9
     8.2.  Candidates . . . . . . . . . . . . . . . . . . . . . . . .  9
   9.  Security Considerations  . . . . . . . . . . . . . . . . . . . 10
   10. ALTERNATIVE 1: Example . . . . . . . . . . . . . . . . . . . . 10
   11. ALTERNATIVE 2: Example . . . . . . . . . . . . . . . . . . . . 12
   12. IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 14
   13. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 14
   14. Change Log . . . . . . . . . . . . . . . . . . . . . . . . . . 15
   15. References . . . . . . . . . . . . . . . . . . . . . . . . . . 15
     15.1. Normative References . . . . . . . . . . . . . . . . . . . 15
     15.2. Informative References . . . . . . . . . . . . . . . . . . 15
   Appendix A.  Design Considerations . . . . . . . . . . . . . . . . 16
     A.1.  General  . . . . . . . . . . . . . . . . . . . . . . . . . 16
     A.2.  UA Interoperability  . . . . . . . . . . . . . . . . . . . 16
     A.3.  Usage of port number value zero  . . . . . . . . . . . . . 17
     A.4.  B2BUA And Proxy Interoperability . . . . . . . . . . . . . 18
       A.4.1.  Traffic Policing . . . . . . . . . . . . . . . . . . . 19
       A.4.2.  Bandwidth Allocation . . . . . . . . . . . . . . . . . 19
     A.5.  Candidate Gathering  . . . . . . . . . . . . . . . . . . . 19
     A.6.  Happy Ending . . . . . . . . . . . . . . . . . . . . . . . 19
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 20










Holmberg & Alvestrand    Expires August 19, 2013                [Page 3]

Internet-Draft                Bundled media                February 2013


1.  Introduction

   In the IETF RTCWEB WG, a need to use a single 5-tuple for sending and
   receiving media associated with multiple SDP media descriptions ("m="
   lines) has been identified.  This would e.g. allow the usage of a
   single set of Interactive Connectivity Establishment (ICE) [RFC5245]
   candidates for multiple media descriptions.  Normally different media
   types (audio, video etc) will be described using different media
   descriptions.

   This specification defines a new SDP Grouping Framework [RFC5888]
   extension, "BUNDLE", that can be used with the Session Description
   Protocol (SDP) Offer/Answer mechanism [RFC3264] to negotiate the
   usage of bundled media, which refers to the usage of a single 5-tuple
   for media associated with multiple SDP media descriptions ("m="
   lines).

   ALTERNATIVE 1: When an endpoint generates an SDP Offer or SDP Answer
   [RFC3264], which includes a "BUNDLE" group, each "m=" line associated
   with the group contains a different port number value.  The "BUNDLE"
   group is used to request that only one port shall be used for all
   media associated with the "BUNDLE" group.

   ALTERNATIVE 2: When an endpoint generates an SDP Offer or SDP Answer
   [RFC3264], which includes a "BUNDLE" group, each "m=" line associated
   with the group will share a single port number value.  As defined in
   RFC 4566 [RFC4566], the semantics of multiple "m=" lines using the
   same port number value are undefined, and there is no grouping
   defined by such means.  Instead, an explicit grouping mechanism needs
   to be used to express the intended semantics.  This specification
   provides such extension.

   When media is transported using the Real-Time Protocol (RTP)
   [RFC3550], the default assumption of the mechanism is that all media
   associated with a "BUNDLE" group will form a single RTP Session
   [RFC3550].  However, future specifications can extend the mechanism,
   in order to negotiate RTP Session multiplexing, i.e.  "BUNDLE" groups
   where media associated with a group form multiple RTP Sessions.

   The mechanism is backward compatible.  Entities that do not support
   the "BUNDLE" grouping extension, or do not want to enable the
   mechanism for a given session, are expected to generate a "normal"
   SDP Offer and Answer, without the "BUNDLE" group, using different
   port number values for each "m=" line, to the SDP Offer.

   ALTERNATIVE 2: Even if the SDP Answerer [RFC3264] does not support
   the "BUNDLE" grouping extension, the SDP Offerer [RFC3264] will still
   use a single port number value for each media.  But, as the SDP



Holmberg & Alvestrand    Expires August 19, 2013                [Page 4]

Internet-Draft                Bundled media                February 2013


   Answerer [RFC3264] will use separate ports a single 5-tuple will not
   be used for media associated with multiple "m=" lines between the
   endpoints.


2.  Terminology

   5-tuple: A collection of the following values: source address, source
   port, destination address, destination port and protocol.

   Bundled media: Two or more RTP streams using a single 5-tuple.  The
   RTCP streams associated with the RTP streams also use a single
   5-tuple, which might be the same, but can also be different, as the
   one used by the RTP streams.


3.  Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in BCP 14, RFC 2119
   [RFC2119].


4.  Applicability Statement

   The mechanism in this specification only applies to the Session
   Description Protocol (SDP) [RFC4566], when used together with the SDP
   Offer/Answer mechanism [RFC3264].


5.  SDP Grouping Framework BUNDLE Extension Semantics

   This section defines a new SDP Grouping Framework extension,
   "BUNDLE".

   The "BUNDLE" extension can be indicated using an SDP session-level
   'group' attribute.  Each SDP media description ("m=" line) that is
   grouped together, using an SDP media-level 'mid' attribute, is part
   of a specific "BUNDLE" group.


6.  SDP Offer/Answer Procedures

6.1.  General

   When an SDP Offerer or SDP Answerer generates an SDP Offer or SDP
   Answer, that describes bundled media, it MUST insert an SDP session-



Holmberg & Alvestrand    Expires August 19, 2013                [Page 5]

Internet-Draft                Bundled media                February 2013


   level 'group' attribute, with a "BUNDLE" value, and assign SDP media-
   level 'mid' attribute values to each "m=" line associated with the
   "BUNDLE" group.

   ALTERNATIVE 1: In addition, the entity that generates the SDP Offer
   or SDP Answer MUST, for each "m=" line that is part of the "BUNDLE"
   group:

   o  1.  Use different port number values.
   o  2.  Use identical connection data ("c=" line) value.
   o  3.  Use different SDP 'rtcp' attribute value, when used.
   o  4.  Use different ICE candidate values, when used.
   o  5.  Insert an SDP 'rtpc-mux' attribute.
   o  6.  Insert identical DTLS-SRTP fingerprint attribute, when used
   o  7.  Insert different SDES crypto attribute, when used

   ALTERNATIVE 2: In addition, the entity that generates the SDP Offer
   or SDP Answer MUST, for each "m=" line that is part of the "BUNDLE"
   group:

   o  1.  Use identical port number values.
   o  2.  Use identical connection data ("c=" line) value.
   o  3.  Use identical SDP 'rtcp' attribute value, when used.
   o  4.  Use identical ICE candidate values, when used.
   o  5.  Insert an SDP 'rtpc-mux' attribute.
   o  6.  Insert identical DTLS-SRTP fingerprint attribute, when used
   o  7.  Insert different SDES crypto attribute, when used

6.2.  ALTERNATIVE 1: SDP Offerer Procedures

   When an SDP Offerer creates an SDP Offer, that offers bundled media,
   it MUST create the SDP Offer according to the procedures in
   Section 6.1.

   TODO: If an entity wants to disable specific media ("m=" line)
   associated with a "BUNDLE" group, as defined in [RFC3264] it will use
   a zero port number value for the disabled "m=" line.  It is an open
   issue how this would work with ALTERNATIVE 1, in case the entity
   wants to disable the first "m=" line, which contains the port number
   value used for the whole "BUNDLE" group.

   If the associated SDP Answer contains an SDP session-level 'group'
   attribute, with a "BUNDLE" value, and the SDP Answer is created
   according to the proceudres in Section 6.1, the SDP Offerer can start
   using the 5-tuple of the first "m=" line associated with the group.

   If the SDP Answer does not include a session-level SDP 'group'
   attribute, with a "BUNDLE" value, the SDP Offerer cannot use the same



Holmberg & Alvestrand    Expires August 19, 2013                [Page 6]

Internet-Draft                Bundled media                February 2013


   5-tuple for media associated with multiple "m=" lines.

   If the SDP Answer indicates that it will not use bundled media, SDP
   usage work in the same way as if BUNLE had not been used.

6.3.  ALTERNATIVE 2: SDP Offerer Procedures

   When an SDP Offerer creates an SDP Offer, that offers bundled media,
   it MUST create the SDP Offer according to the procedures in
   Section 6.1.

   If the associated SDP Answer contains an SDP session-level 'group'
   attribute, with a "BUNDLE" value, and the SDP Answer is created
   according to the proceudres in Section 6.1, the SDP Offerer can start
   using the same 5-tuple associated with the group.

   If the SDP Answer does not include a session-level SDP 'group'
   attribute, with a "BUNDLE" value, the SDP Offerer cannot use the same
   5-tuple for media associated with multiple "m=" lines.

   If the SDP Answererer indicates that it will not use bundled media,
   the SDP Offerer will still use the single port number value for each
   "m= line" associated with the offered "BUNDLE" group, and it will
   normally be able to separate each individual media.  The default
   mechanism for separating media received on a single IP address and
   port doing this is by using a 5-tuple based mapping for each
   individual media.  If the SDP Offerer is aware of the Synchronization
   Source (SSRC) [RFC3550] values that the SDP Answerer will use in the
   media it sends, and the SSRC values will be unique for each media,
   the SDP Offerer can separate media based on the SSRC values.

   NOTE: Assuming symmetric media is used, the SDP Offerer can use the
   port information from the SDP Answer in order to create the 5-tuple
   mapping for each media.

   If the SDP Offerer is not able to separate multiple media received on
   a single port, it MUST send a new SDP Offer, without offering bundled
   media, where a separate port number value is provide for each "m="
   line of the SDP Offer.

   If an SDP Offer, offering a "BUNDLE" group, and the SDP Offerer has
   reasons to believe that the rejection is due to the usage of a single
   port number value for multiple "m=" lines, the SDP Offerer SHOULD
   send a new SDP Offer, without a "BUNDLE" group, where a separate port
   number value is provide for each "m=" line of the SDP offer.






Holmberg & Alvestrand    Expires August 19, 2013                [Page 7]

Internet-Draft                Bundled media                February 2013


6.4.  SDP Answerer Procedures

   When an SDP Answerer receives an SDP Offer, which offers bundled
   media, and the SDP Answerer accepts the offered bundle group, the SDP
   Answerer MUST create an SDP Answer according to the procedures in
   Section 6.1.

   The SDP Answerer might reject any offered "m=" line, including an
   "m=" line associated with a "BUNDLE" group, by setting the port value
   number to zero, as defined in [RFC3264].

   If the SDP Answerer does not accept the "BUNDLE" group in the SDP
   Offer, it MUST NOT include a session-evel 'group' attribute, with a
   "BUNDLE" value, in the associated SDP Answer.  In addition, the SDP
   Answerer MUST provide separate port number values and ICE candidate
   values (if used) for each "m=" line of the SDP Answer.

6.5.  Bundled SDP Information

6.5.1.  General

   This section describes how SDP information, given for each media
   description, is calculated into a single value for a "BUNDLE" group.

6.5.2.  Bandwidth (b=)

   The total proposed bandwidth is the sum of the proposed bandwidth for
   each "m=" line associated with a negotiated BUNDLE group.

6.5.3.  Attributes (a=)

   There are also special rules for handling many different attributes
   as defined in TODO [draft-nandakumar-rtcweb-sdp-attribute-analysis].
   It might not possible to use bundle with some attributes.


7.  Single vs Multiple RTP Sessions

7.1.  General

   When entities negotiate the usage of bundled media, the default
   assumption is that all media associated with the bundled media will
   form a single RTP session.

   The usage of multiple RTP Sessions within a "BUNDLE" group is outside
   the scope of this specification.  Other specification needs to extend
   the mechanism in order to allow negotiation of such bundle groups.




Holmberg & Alvestrand    Expires August 19, 2013                [Page 8]

Internet-Draft                Bundled media                February 2013


   It is possible to use multiple "BUNDLE" groups, in case the RTP media
   within each group will be part of different RTP Sessions.

7.2.  Single RTP Session

   When a single RTP Session is used, media associated with all "m="
   lines part of a bundle group share a single SSRC [RFC3550] numbering
   space.

   In addition, the following rules and restrictions apply for a single
   RTP Session:

   o  - The dynamic payload type values used in the "m=" lines MUST NOT
      overlap.
   o  - The "proto" value in each "m=" line MUST be identical (e.g.
      RTP/AVPF).
   o  - A given SSRC SHOULD NOT transmit RTP packets using payload types
      that originates from different "m=" lines.

   NOTE: The last bullet above is to avoid sending multiple media types
   from the same SSRC.  If transmission of multiple media types are done
   with time overlap RTP and RTCP fails to function.  Even if done in
   proper sequence this causes RTP Timestamp rate switching issues [ref
   to draft-ietf-avtext-multiple-clock-rates].


8.  Usage With ICE

8.1.  General

   This section describes how to use the "BUNDLE" grouping mechanism
   together with the Interactive Connectivity Establishment (ICE)
   mechanism [RFC5245].

8.2.  Candidates

   ALTERNATIVE 1: When an ICE-enabled SDP Offerer sends an SDP offer, it
   MUST include ICE candidates for each "m=" line associated with a
   "BUNDLE" group.  Different candidate values MUST be for each "m="
   line associated with the group.  In subsequent SDP Offers, when the
   usage of bundled media has already been negotiated, only the first
   "m=" line associated with the group includes candidates.

   ALTERNATIVE 2: When an ICE-enabled SDP Offerer sends an SDP offer, it
   MUST include ICE candidates for each "m=" line associated with a
   "BUNDLE" group.  The candidate values MUST be identical for each "m="
   line associated with the group.  This rule applies also to subsequent
   SDP Offers, when the usage of bundled media has already been



Holmberg & Alvestrand    Expires August 19, 2013                [Page 9]

Internet-Draft                Bundled media                February 2013


   negotiated.

   When an ICE-enabled SDP Answerer receives an SDP Offer, offering a
   "BUNDLE" group and ICE, if the SDP Answerer enables ICE, MUST include
   ICE candidates for each "m=" line of the SDP Answer, except for any
   "m=" line where the port number value is set to zero.  This also
   applies for "m=" lines that are part of a "BUNDLE" group, in which
   case the candidate values MUST be identical for each "m=" line
   associated with the group.  This rule applies also to subsequent SDP
   Answers, when the usage of bundled media has already been negotiated.

   Once the usage of bundled media has been negotiated, ICE connectivity
   checks and keep-alives only needs to be performed for the whole
   "BUNDLE" group, instead of for each individual m= line associated
   with the group.


9.  Security Considerations

   This specification does not significantly change the security
   considerations of SDP which can be found in Section X of TBD.

   TODO: Think carefully about security analysis of reuse of same SDES
   key on multiple "m=" lines when the far end does not use BUNDLE and
   warn developers of any risks.


10.  ALTERNATIVE 1: Example

   The example below shows an SDP Offer, where bundled media is offered.
   The example also shows two SDP Answer alternatives: one where bundled
   media is accepted, and one where bundled media is rejected (or, not
   even supported) by the SDP Answerer.


















Holmberg & Alvestrand    Expires August 19, 2013               [Page 10]

Internet-Draft                Bundled media                February 2013


   SDP Offer (Bundled media offered)

       v=0
       o=alice 2890844526 2890844526 IN IP4 host.atlanta.com
       s=
       c=IN IP4 host.atlanta.com
       t=0 0
       a=group:BUNDLE foo bar
       m=audio 10000 RTP/AVP 0 8 97
       a=mid:foo
       b=AS:200
       a=rtpmap:0 PCMU/8000
       a=rtpmap:8 PCMA/8000
       a=rtpmap:97 iLBC/8000
       m=video 10002 RTP/AVP 31 32
       a=mid:bar
       b=AS:1000
       a=rtpmap:31 H261/90000
       a=rtpmap:32 MPV/90000




   SDP Answer (Bundled media accepted)

       v=0
       o=bob 2808844564 2808844564 IN IP4 host.biloxi.com
       s=
       c=IN IP4 host.biloxi.com
       t=0 0
       a=group:USE-BUNDLE foo bar
       m=audio 20000 RTP/AVP 0
       a=mid:foo
       b=AS:200
       a=rtpmap:0 PCMU/8000
       m=video 20000 RTP/AVP 32
       a=mid:bar
       b=AS:1000
       a=rtpmap:32 MPV/90000












Holmberg & Alvestrand    Expires August 19, 2013               [Page 11]

Internet-Draft                Bundled media                February 2013


   SDP Answer (Bundled media not accepted)

       v=0
       o=bob 2808844564 2808844564 IN IP4 host.biloxi.com
       s=
       c=IN IP4 host.biloxi.com
       t=0 0
       m=audio 20000 RTP/AVP 0
       b=AS:200
       a=rtpmap:0 PCMU/8000
       m=video 30000 RTP/AVP 32
       b=AS:1000
       a=rtpmap:32 MPV/90000




   SDP Offer with ICE (Bundled media offered)

       v=0
       o=alice 2890844526 2890844526 IN IP4 host.atlanta.com
       s=
       c=IN IP4 host.atlanta.com
       t=0 0
       a=group:BUNDLE foo bar
       m=audio 10000 RTP/AVP 0 8 97
       a=mid:foo
       b=AS:200
       a=rtpmap:0 PCMU/8000
       a=rtpmap:8 PCMA/8000
       a=rtpmap:97 iLBC/8000
       a=candidate:1 1 UDP 1694498815 host.atlanta.com 10000 typ host
       m=video 10002 RTP/AVP 31 32
       a=mid:bar
       b=AS:1000
       a=rtpmap:31 H261/90000
       a=rtpmap:32 MPV/90000
       a=candidate:1 1 UDP 1694498815 host.atlanta.com 10002 typ host



11.  ALTERNATIVE 2: Example

   The example below shows an SDP Offer, where bundled media is offered.
   The example also shows two SDP Answer alternatives: one where bundled
   media is accepted, and one where bundled media is rejected (or, not
   even supported) by the SDP Answerer.




Holmberg & Alvestrand    Expires August 19, 2013               [Page 12]

Internet-Draft                Bundled media                February 2013


   SDP Offer (Bundled media offered)

       v=0
       o=alice 2890844526 2890844526 IN IP4 host.atlanta.com
       s=
       c=IN IP4 host.atlanta.com
       t=0 0
       a=group:BUNDLE foo bar
       m=audio 10000 RTP/AVP 0 8 97
       a=mid:foo
       b=AS:200
       a=rtpmap:0 PCMU/8000
       a=rtpmap:8 PCMA/8000
       a=rtpmap:97 iLBC/8000
       m=video 10000 RTP/AVP 31 32
       a=mid:bar
       b=AS:1000
       a=rtpmap:31 H261/90000
       a=rtpmap:32 MPV/90000


   SDP Answer (Bundled media accepted)

       v=0
       o=bob 2808844564 2808844564 IN IP4 host.biloxi.com
       s=
       c=IN IP4 host.biloxi.com
       t=0 0
       a=group:BUNDLE foo bar
       m=audio 20000 RTP/AVP 0
       a=mid:foo
       b=AS:200
       a=rtpmap:0 PCMU/8000
       m=video 20000 RTP/AVP 32
       a=mid:bar
       b=AS:1000
       a=rtpmap:32 MPV/90000


   SDP Answer (Bundled media not accepted)

       v=0
       o=bob 2808844564 2808844564 IN IP4 host.biloxi.com
       s=
       c=IN IP4 host.biloxi.com
       t=0 0
       m=audio 20000 RTP/AVP 0
       b=AS:200



Holmberg & Alvestrand    Expires August 19, 2013               [Page 13]

Internet-Draft                Bundled media                February 2013


       a=rtpmap:0 PCMU/8000
       m=video 30000 RTP/AVP 32
       b=AS:1000
       a=rtpmap:32 MPV/90000


   SDP Offer with ICE (Bundled media offered)

       v=0
       o=alice 2890844526 2890844526 IN IP4 host.atlanta.com
       s=
       c=IN IP4 host.atlanta.com
       t=0 0
       a=group:BUNDLE foo bar
       m=audio 10000 RTP/AVP 0 8 97
       a=mid:foo
       b=AS:200
       a=rtpmap:0 PCMU/8000
       a=rtpmap:8 PCMA/8000
       a=rtpmap:97 iLBC/8000
       a=candidate:1 1 UDP 1694498815 host.atlanta.com 10000 typ host
       m=video 10000 RTP/AVP 31 32
       a=mid:bar
       b=AS:1000
       a=rtpmap:31 H261/90000
       a=rtpmap:32 MPV/90000
       a=candidate:1 1 UDP 1694498815 host.atlanta.com 10000 typ host






12.  IANA Considerations

   This document requests IANA to register the new SDP Grouping semantic
   extension called BUNDLE.


13.  Acknowledgements

   The usage of the SDP grouping mechanism is based on a similar
   alternative proposed by Harald Alvestrand.  The SDP examples are also
   modified versions from the ones in the Alvestrand proposal.

   Thanks to the nice flight crew on AY 021 for providing good sparkling
   wine, and a nice working athmosphere, for working on this draft.




Holmberg & Alvestrand    Expires August 19, 2013               [Page 14]

Internet-Draft                Bundled media                February 2013


14.  Change Log

   [RFC EDITOR NOTE: Please remove this section when publishing]

   Changes from draft-ietf-mmusic-sdp-bundle-negotiation-01
   o  No changes.  New version due to expiration.

   Changes from draft-ietf-mmusic-sdp-bundle-negotiation-00
   o  No changes.  New version due to expiration.

   Changes from draft-holmberg-mmusic-sdp-multiplex-negotiation-00
   o  Draft name changed.
   o  Harald Alvestrand added as co-author.
   o  "Multiplex" terminology changed to "bundle".
   o  Added text about single versus multiple RTP Sessions.
   o  Added reference to RFC 3550.


15.  References

15.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC3264]  Rosenberg, J. and H. Schulzrinne, "An Offer/Answer Model
              with Session Description Protocol (SDP)", RFC 3264,
              June 2002.

   [RFC4566]  Handley, M., Jacobson, V., and C. Perkins, "SDP: Session
              Description Protocol", RFC 4566, July 2006.

   [RFC5888]  Camarillo, G. and H. Schulzrinne, "The Session Description
              Protocol (SDP) Grouping Framework", RFC 5888, June 2010.

15.2.  Informative References

   [RFC3550]  Schulzrinne, H., Casner, S., Frederick, R., and V.
              Jacobson, "RTP: A Transport Protocol for Real-Time
              Applications", STD 64, RFC 3550, July 2003.

   [RFC5245]  Rosenberg, J., "Interactive Connectivity Establishment
              (ICE): A Protocol for Network Address Translator (NAT)
              Traversal for Offer/Answer Protocols", RFC 5245,
              April 2010.






Holmberg & Alvestrand    Expires August 19, 2013               [Page 15]

Internet-Draft                Bundled media                February 2013


Appendix A.  Design Considerations

A.1.  General

   As there is not yet WG consensus on which of the alternative
   described in this document (identical versus different port number
   values in the "m=" lines associated with a "BUNDLE" group), this
   Appendix discusses associated with each alternative.

   Below are the primary issues to consider when selecting between the
   alternatives:
   o  1) Interoperability with existing UAs.
   o  2) Interoperability with intermediary B2BUA- and proxy entities.
   o  3) Time to gather, and the number of, ICE candidates.
   o  4) Different error scenarios, and when they occur.
   o  5) SDP Offer/Answer impacts, including usage of port number value
      zero.

   NOTE: Before this document is published as an RFC, this Appendix will
   be removed.

A.2.  UA Interoperability

   Consider the following offer / answer exchange where Alice make an
   offer to Bob:


   SDP Offer

       v=0
       o=alice 2890844526 2890844526 IN IP4 host.atlanta.com
       s=
       c=IN IP4 host.atlanta.com
       t=0 0
       m=audio 10000 RTP/AVP 97
       a=rtpmap:97 iLBC/8000
       m=video 10002 RTP/AVP 97
       a=rtpmap:97 H261/90000













Holmberg & Alvestrand    Expires August 19, 2013               [Page 16]

Internet-Draft                Bundled media                February 2013


   SDP Answer

       v=0
       o=bob 2808844564 2808844564 IN IP4 host.biloxi.com
       s=
       c=IN IP4 host.biloxi.com
       t=0 0
       m=audio 20000 RTP/AVP 97
       a=rtpmap:97 iLBC/8000
       m=video 20002 RTP/AVP 97
       a=rtpmap:97 H261/90000


   RFC 4961 specifies a way of doing symmetric RTP but that is an a
   later invention to RTP and Bob can not assume that Alice supports RFC
   4961.  This means that Alice may be sending RTP from a different port
   than 10000 or 10002 - some implementation simply send the RTP from an
   ephemeral port.  When Bob's endpoint receives an RTP packet, the only
   way that Bob know if it should be passed to the video or audio codec
   is by looking at the port it was received on.  This lead some SDP
   implementations to use the fact that each "m=" line had a different
   port number to use that port number as an index to find the correct m
   line in the SDP.  As a result, some implementations that do support
   symmetric RTP and ICE still use a SDP data structure where SDP with
   "m=" lines with the same port such as:


   SDP Offer

       v=0
       o=alice 2890844526 2890844526 IN IP4 host.atlanta.com
       s=
       c=IN IP4 host.atlanta.com
       t=0 0
       m=audio 10000 RTP/AVP 97
       a=rtpmap:97 iLBC/8000
       m=video 10000 RTP/AVP 98
       a=rtpmap:98 H261/90000



   will result in the second "m=" line being considered an SDP error
   because it has the same port as the first line.

A.3.  Usage of port number value zero

   In SDP Offer/Answer, the media associated with an "m=" line can be
   disabled by setting the port number value to zero.  This is different



Holmberg & Alvestrand    Expires August 19, 2013               [Page 17]

Internet-Draft                Bundled media                February 2013


   from e.g. using the SDP direction attributes, where RTCP traffic will
   continue even if the SDP "inactive" attribute is indicated for the
   associated "m=" line.

   In ALTERNATIVE 1, each "m=" line of the SDP Offer contains different
   port number values.  Then, if both endpoints support the "BUNDLE"
   mechanism, only the port value number of the first "m=" line
   associated with the "BUNDLE" group will be used for all bundled
   media.  But, what happens if an entity, for whatever reason, choses
   to disable the first "m=" line?  After that, the port number value
   for the bundled media will not be visible anywhere in the SDP.  In
   addition, what will happen to the ICE candidates associated with the
   "m=" line, as they are also used for all bundled media?

A.4.  B2BUA And Proxy Interoperability

   Some back to back user agents may be configured in a mode where if
   the incoming call leg contains an SDP attribute the B2BUA does not
   understand, the B2BUS still generates that SDP attribute in the Offer
   for the outgoing call leg.  Consider an B2BUA that did not understand
   the SDP "rtcp" attribute, defined in RFC 3605, yet acted this way.
   Further assume that the B2BUA was configured to tear down any call
   where it did not see any RTCP for 5 minutes.  In this cases, if the
   B2BUA received an Offer like:


   SDP Offer

       v=0
       o=alice 2890844526 2890844526 IN IP4 host.atlanta.com
       s=
       c=IN IP4 host.atlanta.com
       t=0 0
       m=audio 49170 RTP/AVP 0
       a=rtcp:53020



   It would be looking for RTCP on port 49172 but would not see any
   because the RTCP would be on port 53020 and after five minutes, it
   would tear down the call.  Similarly, an SBC that did not understand
   BUNDLE yet put BUNDLE in it's offer may be looking for media on the
   wrong port and tear down the call.  It is worth noting that a B2BUA
   that generated an Offer with capabilities it does not understand is
   not compliant with the specifications.






Holmberg & Alvestrand    Expires August 19, 2013               [Page 18]

Internet-Draft                Bundled media                February 2013


A.4.1.  Traffic Policing

   Sometimes intermediaries do not act as B2BUA, in the sense that they
   don't modify SDP bodies, nor do they terminate SIP dialogs.  Still,
   however, they may use SDP information (e.g.  IP address and port) in
   order to control traffic gating functions, and to set traffic
   policing rules.  There might be rules which will trigger a session to
   be terminated in case media is not sent or received on the ports
   retrieved from the SDP.  This typically occurs once the session is
   already established and ongoing.

A.4.2.  Bandwidth Allocation

   Sometimes intermediaries do not act as B2BUA, in the sense that they
   don't modify SDP bodies, nor do they terminate SIP dialogs.  Still,
   however, they may use SDP information (e.g. codecs and media types)
   in order to control bandwidth allocation functions.  The bandwidth
   allocation is done per "m=" line, which means that it might not be
   enough if media associated with all "m=" lines try to use that
   bandwidth.  That may either simply lead to bad user experience, or to
   termination of the call.

A.5.  Candidate Gathering

   When using ICE, an candidate needs to be gathered for each port.
   This takes approximately 20 ms extra for each extra "m=" line due to
   the NAT pacing requirements.  All of this gather can be overlapped
   with other things while the page is loading to minimize the impact.
   If the client only wants to generate TURN or STUN ICE candidates for
   one of the "m=" lines and then use trickle ICE [TODO REF] to get the
   non host ICE candidates for the rest of the "m=" lines, it MAY do
   that and will not need any additional gathering time.

   Some people have suggested a TURN extension to get a bunch of TURN
   allocation at once.  This would only provide a single STUN result so
   in cases where the other end did not support BUNDLE, may cause more
   use of the TURN server but would be quick in the cases where both
   sides supported BUNDLE and would fall back to a successful call in
   the other cases.

A.6.  Happy Ending

   When discussing the issues above, the WG should consider different
   deployment scenarios, how common breakage is likely to occur, when
   breakage will occur, and how it can be fixed.  The WG also need to
   consider the scope of the mechanism: do we limit (or, at least put
   the main focus of) the scope to the RTCWEB work, or is the scope more
   general.



Holmberg & Alvestrand    Expires August 19, 2013               [Page 19]

Internet-Draft                Bundled media                February 2013


   But, at the end of the day, all we have to do is to make a choise,
   and hopefully end early in order to get cookies before everyone else.


Authors' Addresses

   Christer Holmberg
   Ericsson
   Hirsalantie 11
   Jorvas  02420
   Finland

   Email: christer.holmberg@ericsson.com


   Harald Tveit Alvestrand
   Google
   Kungsbron 2
   Stockholm  11122
   Sweden

   Email: harald@alvestrand.no





























Holmberg & Alvestrand    Expires August 19, 2013               [Page 20]

